# DynamicPill

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abh80/smartedge/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpb/android/dynamicpill/smartedge/: App.java
app/src/main/java/com/jpb/android/dynamicpill/smartedge/activities/: AppearanceActivity.java  MainActivity.java  NotificationManageActivity.java  OverlayLayoutSettingActivity.java  PermissionActivity.java
app/src/main/java/com/jpb/android/dynamicpill/smartedge/plugins/: BasePlugin.java  ExportedPlugins.java
app/src/main/java/com/jpb/android/dynamicpill/smartedge/plugins/BatteryPlugin/: BatteryPlugin.java
app/src/main/java/com/jpb/android/dynamicpill/smartedge/plugins/MediaSession/: MediaCallback.java  MediaSessionPlugin.java  SongVisualizer.java  UpdateQueueStruct.java
app/src/main/java/com/jpb/android/dynamicpill/smartedge/plugins/Notification/: NotificationMeta.java  NotificationPlugin.java  NotificationView.java
app/src/main/java/com/jpb/android/dynamicpill/smartedge/services/: NotiService.java  OverlayService.java  UpdaterService.java
app/src/main/java/com/jpb/android/dynamicpill/smartedge/utils/: CallBack.java  NotificationAppMeta.java  NotificationHolderClass.java  SettingStruct.java
app/src/main/java/com/jpb/android/dynamicpill/smartedge/utils/adapters/: NotificationManageAppsAdapter.java  NotificationViewPagerAdapter.java  RecylerViewSettingsAdapter.java
app/src/main/java/com/jpb/android/dynamicpill/smartedge/views/: BatteryImageView.java  ViewPagerOnClickable.java
app/src/main/res/drawable-v24/: avd_play_to_pause.xml  fast_forward.xml  fast_rewind.xml  pause.xml  play.xml
app/src/main/res/layout/: appearence_layout.xml  battery_layout.xml  media_session_layout.xml  notification_layout.xml  overlay_layout_setting_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/abh80/smartedge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
