plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    sourceSets {
        github {
            manifest.srcFile 'github/AndroidManifest.xml'
        }
    }
    defaultConfig {
        applicationId "com.jpb.android.dynamicpill.smartedge"
        minSdk 26
        //noinspection EditedTargetSdkVersion
        targetSdk 34
        versionCode 20300
        versionName "2.3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        github {
            def tmpFilePath = System.getProperty("user.home") + "/work/_temp/keystore/keystore.jks"
            storeFile = file(tmpFilePath)
            storePassword System.getenv("SIGNING_KEY_PASSWORD")
            keyAlias System.getenv("SIGNING_KEY_ALIAS")
            keyPassword System.getenv("SIGNING_KEY_PASSWORD")
        }
    }

    buildTypes {
        github {
            minifyEnabled false
            buildConfigField "Boolean", "AUTO_UPDATE", "true"
            signingConfig signingConfigs.github
        }
        release {
            minifyEnabled false
            buildConfigField "Boolean", "AUTO_UPDATE", "false"
        }
        debug {
            minifyEnabled false
            buildConfigField "Boolean", "AUTO_UPDATE", "true"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.jpb.android.dynamicpill.smartedge'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0-alpha03'
    implementation 'com.google.android.material:material:1.12.0-alpha02'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0-alpha02'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.ocpsoft.prettytime:prettytime:5.0.7.Final'
}
